{
    "name": "ScratchAddons",
    "description": "Scratch Addons build script.",
    "repository": "github:ScratchAddons/ScratchAddons",
    "private": true,
    "devDependencies": {
        "@octokit/auth-action": "^2.0.3",
        "@octokit/rest": "^19.0.7",
        "async": "^3.2.4",
        "chalk": "^5.2.0",
        "chalk-template": "^1.0.0",
        "mkdirp": "^1.0.4",
        "node-fetch": "^3.3.1"
    },
    "scripts": {
        "push": "node ./scripts/push.js",
        "pull": "node ./scripts/pull.js",
        "push-translation": "node ./scripts/push-translation.js",
        "source": "node ./scripts/source.js",
        "convert": "node ./scripts/convert.js"
    },
    "type": "module",
    "engines": {
        "node": ">= 18"
    }
}
