{
    "name": "ScratchAddons",
    "description": "Scratch Addons build script.",
    "repository": "github:ScratchAddons/ScratchAddons",
    "private": true,
    "devDependencies": {
        "@octokit/auth-action": "^3.0.2",
        "@octokit/rest": "^19.0.13",
        "async": "^3.2.4",
        "chalk": "^5.2.0",
        "chalk-template": "^1.1.0",
        "node-fetch": "^3.3.1"
    },
    "scripts": {
        "push": "node ./scripts/push.js",
        "pull": "node ./scripts/pull.js",
        "push-translation": "node ./scripts/push-translation.js",
        "source": "node ./scripts/source.js",
        "convert": "node ./scripts/convert.js"
    },
    "type": "module",
    "engines": {
        "node": ">= 18"
    }
}
